[gd_scene load_steps=4 format=3 uid="uid://bwntw6muj7pbo"]

[ext_resource type="Script" uid="uid://d1dxjbfc05erh" path="res://entities/lift.gd" id="1_n2426"]
[ext_resource type="Texture2D" uid="uid://cvmg1te6nehk6" path="res://sprites/lift.png" id="2_n2426"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm5iw"]
size = Vector2(12, 16)

[node name="Lift" type="StaticBody2D"]
script = ExtResource("1_n2426")

[node name="Hitbox" type="Area2D" parent="."]

[node name="Area" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_pm5iw")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_n2426")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_collision"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_leave"]
